<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <!-- Фавикон -->
    <link
      rel="icon"
      type="image/png"
      href="./images/favicon.png"
      sizes="32x32"
    />
    <!-- Иконки для смартфонов -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="android-chrome.png"
    />
  </head>

  <body class="page">
    <header class="header">
      <h1 class="header__main-title">&lt;/HTML&gt;</h1>
      <h2 class="header__subtitle">закрывающи<span>й</span> тег</h2>
    </header>
    <main class="content">
      <article class="card">
        <h3 class="title">Фритрек и нулевой спринт: Подготовка к работе</h3>
        <div class="image-box">
          <img
            src="./images/image(1).png"
            class="card-image normcontrast"
            alt="на картинке машина-ларёк с наложением темного фильтра, при клике на каринку фильтр рассеивается"
            onclick="this.classList.toggle('normcontrast-anim');"
          />
          <span class="watermark">&lt;/HTML&gt;</span>
        </div>
        <div class="card-content">
          <p>
            Это было самое начало пути. На этом этапе важно было проникнуться
            основами и настроиться на учёбу. И, возможно, подумать, как новые
            знания могут повлиять на ваше будущее.
          </p>
          <p class="card__add">
            Место для ваших воспоминаний о начале обучения.
          </p>
        </div>
        <div class="button-container">
          <button type="button" class="card__icon-button">
            <span class="card__like-button-icon">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="var(--contour-color)"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />
                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="#fff1"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>
                <path
                  class="sparks"
                  fill="var(--animation-fill-color)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </span>
          </button>
          <button type="button" class="btn card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>

      <article class="card">
        <h3 class="title">1 спринт: Я — чистый лист</h3>
        <div class="image-box">
          <img
            src="./images/image(2).png"
            class="card-image mincontrast"
            alt="картинка с машиной-ларьком с уменьшеной контрастностью закрыта серым непрозрачным фильтром, при наведении мыши фильтр рассеивается  и и на картинке усилвается контрастность"
          />
          <span class="watermark">&lt;/HTML&gt;</span>
        </div>
        <div class="card-content">
          <p>
            На первых этапах мы работали со страхами и сомнениями, которые часто
            испытывают новички. Один из них — страх перед чистым листом. Это,
            конечно же, намного сложнее, чем боязнь куска бумаги. Часто за этим
            ощущением скрываются более глубокие вопросы: с чего начать? а вдруг
            будет слишком сложно? что, если я не справлюсь?
          </p>
          <p class="card__add">
            Место для ваших воспоминаний о начале первого спринта.
          </p>
        </div>
        <div class="button-container">
          <button type="button" class="card__icon-button">
            <span class="card__like-button-icon">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                viewBox="0 0 39 36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="var(--contour-color)"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />
                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="#fff1"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>
                <path
                  class="sparks"
                  fill="var(--animation-fill-color)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </span>
          </button>
          <button type="button" class="btn card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="title">1 спринт: А если не получится?</h3>
        <div class="image-box">
          <!-- картинку не получилось скачать без рамки -->
          <img
            src="./images/image(3).png"
            class="card-image maxcontrast"
            alt="картинка с машиной-ларьком с усилинной контрастностью наложен размывающий фильтр, при клике мыши фильтр рассеивается"
            onclick="this.classList.toggle('maxcontrast-anim');"
          />
          <span class="watermark">&lt;CSS&gt;</span>
        </div>
        <div class="card-content">
          <p>
            Первый проект — позади! Но это всё ещё самое начало пути. Радость
            могла быстро померкнуть и смениться ожиданием провала. Или вы,
            наоборот, могли вдохновиться успехами и поверить в себя.
          </p>
          <p class="card__add">
            Место для ваших воспоминаний об окончании первого спринта.
          </p>
        </div>
        <div class="button-container">
          <button type="button" class="card__icon-button">
            <span class="card__like-button-icon">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                viewBox="0 0 39 36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="var(--contour-color)"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />
                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="#fff1"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>
                <path
                  class="sparks"
                  fill="var(--animation-fill-color)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </span>
          </button>
          <button type="button" class="btn card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="title">2 спринт: Погоня за идеалом</h3>
        <div class="image-box">
          <!-- картинку не получилось скачать без рамки -->
          <img
            src="./images/image(4).png"
            class="card-image redcontrast"
            alt="картинка с машиной-ларьком с наложеным красным фильтром, при наведении мыши фильтр преобразует цвета на картинке в серый цвет"
          />
          <span class="watermark">&lt;desigions&gt;</span>
        </div>
        <div class="card-content">
          <p>
            На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы
            понять, как много ещё впереди. Вы могли попытаться погнаться за
            идеалом и понять, что он недостижим. А, может, вы вовсе и не
            подвержены перфекционизму и вместо того, чтобы сделать идеально,
            старались просто сделать.
          </p>
          <p class="card__add">
            Место для ваших воспоминаний в начале второго спринта.
          </p>
        </div>
        <div class="button-container">
          <button type="button" class="card__icon-button">
            <span class="card__like-button-icon">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                viewBox="0 0 39 36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="var(--contour-color)"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />
                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="#fff1"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>
                <path
                  class="sparks"
                  fill="var(--animation-fill-color)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </span>
          </button>
          <button type="button" class="btn card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="title">2 спринт: О тех, кто рядом</h3>
        <div class="image-box">
          <img
            src="./images/image(5).png"
            class="card-image greencontrast"
            alt="картинка с машиной-ларьком в инвертированных цветах, при наведении мыши фильтр преобразует цвета на картинке в родные цвета и усиливает насыщенность цветов"
          />
          <span class="watermark">care</span>
        </div>
        <div class="card-content">
          <p>
            Всё это время вы были не одиноки (хотя, возможно, иногда и
            чувствовали, что одни против целого мира). Вас окружали
            одногруппники, команда сопровождения и просто близкие люди, которым
            можно пожаловаться, если очередной макет просто так не поддавался.
            Осваивать что-то новое легче, когда рядом есть единомышленники, не
            правда ли?
          </p>
          <p class="card__add">
            Место для ваших воспоминаний об окончании второго спринта.
          </p>
        </div>
        <div class="button-container">
          <button type="button" class="card__icon-button">
            <span class="card__like-button-icon">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                viewBox="0 0 39 36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="var(--contour-color)"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />
                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="#fff1"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>
                <path
                  class="sparks"
                  fill="var(--animation-fill-color)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </span>
          </button>
          <button type="button" class="btn card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="title">3 спринт: Обходные стратегии</h3>
        <div class="image-box">
          <img
            src="./images/image(6).png"
            class="card-image monohromcontrast"
            alt="картинка с машиной-ларьком в монохромных цветах с усилением насыщенности на 160%"
          />
          <span class="watermark">&lt;support&gt;</span>
        </div>
        <div class="card-content">
          <p>
            На этом курсе вы постоянно решали разные задачи. В какой-то момент
            вам могло показаться, что решения просто иссякли. Значит, пришло
            время посмотреть на задачу под другим углом.
          </p>
          <p class="card__add">
            Место для ваших воспоминаний о начале третьего спринта.
          </p>
        </div>
        <div class="button-container">
          <button type="button" class="card__icon-button">
            <span class="card__like-button-icon">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                viewBox="0 0 39 36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="var(--contour-color)"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />
                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="#fff1"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>
                <path
                  class="sparks"
                  fill="var(--animation-fill-color)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </span>
          </button>
          <button type="button" class="btn card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="title">3 спринт: Когда опускаются руки</h3>
        <div class="image-box">
          <img
            src="./images/image(7).png"
            class="card-image blurrcontrast"
            alt="размытая картинка с машиной-ларьком с наложением нескольких фильтров: размытие, усиленная контрастность и уменьшение цвета"
          />
          <span class="watermark">&lt;lifes-style: none;&gt;</span>
        </div>
        <div class="card-content">
          <p>
            Во время учёбы часто возникает чувство, когда не знаешь, за что
            хвататься. Вроде и проектную пора сдавать, и задачи хочется
            порешать, и в теории получше разобраться, и жизнь не забыть пожить.
            В такие моменты очень нужна концентрация. Вспомните, откуда вы её
            черпали.
          </p>
          <p class="card__add">
            Место для ваших воспоминаний об окончании третьего спринта.
          </p>
        </div>
        <div class="button-container">
          <button type="button" class="card__icon-button">
            <span class="card__like-button-icon">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                viewBox="0 0 39 36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="var(--contour-color)"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />
                  <path
                    class="main-body"
                    fill="none"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="#fff1"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>
                <path
                  class="sparks"
                  fill="var(--animation-fill-color)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </span>
          </button>
          <button type="button" class="btn card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
      <article class="card">
        <h3 class="title">«Сейчас я здесь»</h3>
        <div class="image-box">
          <img
            src="./images/image(8).png"
            class="card-image orangcontrast"
            alt="картинка с машиной-ларьком в ораньжевых цветах, при наведении применяется фильтр изменения оттенков цветов на 155 градусов"
          />
          <span class="watermark">&lt;experience&gt;</span>
        </div>
        <div class="card-content">
          <p>
            Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
            Во-первых, впереди ещё много материала про «красотищу». Во-вторых, с
            окончанием курса учёба не заканчивается. Вёрстка — это целый мир. И
            этот мир постоянно меняется. Познать его полностью не получится, но
            это тот случай, когда важен сам процесс познания. Ведь часто путь —
            и есть результат.
          </p>
          <p class="card__add">
            Место, чтобы остановиться, подумать и написать, что вы чувствуете в
            этой точке пути.
          </p>
        </div>
        <div class="button-container">
          <button type="button" class="card__icon-button">
            <span class="card__like-button-icon">
              <svg
                class="like-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="39"
                height="36"
                viewBox="0 0 39 36"
                fill="none"
              >
                <g class="heart">
                  <path
                    class="contour"
                    fill="transparent"
                    d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                  />
                  <path
                    class="main-body"
                    fill="transparent"
                    d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                  />
                  <path
                    class="core"
                    fill="transparent"
                    d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                  />
                </g>
                <path
                  class="sparks"
                  fill="var(--animation-fill-color)"
                  d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                />
              </svg>
            </span>
          </button>
          <button type="button" class="btn card__like-button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>
    </main>
    <button
      class="btn card__save-button"
      type="button"
      onclick="document.getElementById('modal-save').showModal()"
      aria-controls="modal-save"
    >
      <svg class="btn floppy-button" width="21" height="21" viewBox="0 0 21 21">
        <use href="./svg/floppy.svg#floppy-icon"></use>
      </svg>
      <span class="button__text">Сохранить на память</span>
    </button>

    <dialog class="modal" id="modal-save" aria-labelledby="modal-texts">
  <div class="modal__content">
    <form method="dialog">
      <div class="modal__content-grupp">
        <svg class="floppy-modal" width="39" height="39">
          <use href="./svg/floppy.svg#floppy-icon"></use>
        </svg>
        <p class="modal-text" id="modal-texts">
          Вставьте дискету, чтобы продолжить
        </p>
      </div>
      <button class="btn modal-close-button" type="submit">
        <span class="button__text">OK</span>
      </button>
    </form>
  </div>
</dialog>

    

    <script src="./scripts/like.js"></script>
  </body>
</html>
